HOST=0.0.0.0
PORT=1337
APP_KEYS=bGWPipnLe5IDJkbl1Q7ldg==,kGOsYIndGusLgAnWZqyUrQ==,CEg8NdvLfdH8LizUttlIiw==,OO4hoWNERBq2bebdjBkSqg==
API_TOKEN_SALT=fVlm6fq5rLYWPjJYbLAvjw==
ADMIN_JWT_SECRET=tfPAeLdHVW0V+niePHjkmg==
JWT_SECRET=qVxI/ikbNXhm6FnwUfdF2w==
